<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="/assets/libreries/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="/assets/libreries/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="/assets/libreries/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/solid.css"
      rel="stylesheet"
    />
    <title>TheWale</title>
  </head>

  <body>
    <header>
      <i id="menu-icon" class="fa-solid fa-bars"></i>
      <img
        class="logo-img"
        src="img/logo_aula_museu-removebg-preview.png"
        alt="logo-whale"
      />
      <nav class="mobile-navbar">
        <ul>
          <li><i class="fa-solid fa-house"></i> <a href="">Inici</a></li>
          <li>
            <i class="fa-solid fa-water"></i
            ><a href="">Al voltant de la balena</a>
          </li>
          <li>
            <i class="fa-solid fa-building-columns"></i> <a href="">Història</a>
          </li>
          <li>
            <i class="fa-solid fa-screwdriver-wrench"></i><a href="">Procés</a>
          </li>
          <li><i class="fa-solid fa-newspaper"></i> <a href="">Notícies</a></li>
          <li><i class="fa-solid fa-user"></i> <a href="pages/logIn.html">Log In</a></li>
        </ul>
      </nav>
      <nav class="navbar">
        <ul>
          <li><i class="fa-solid fa-house"></i> <a href="">Inici</a></li>
          <li>
            <i class="fa-solid fa-water"></i
            ><a href="">Al voltant de la balena</a>
          </li>
          <li>
            <i class="fa-solid fa-building-columns"></i> <a href="">Història</a>
          </li>
          <li>
            <i class="fa-solid fa-screwdriver-wrench"></i><a href="">Procés</a>
          </li>
          <li><i class="fa-solid fa-newspaper"></i> <a href="">Notícies</a></li>
          <li><i class="fa-solid fa-user"></i> <a href="pages/logIn.html">Log In</a></li>
        </ul>
      </nav>
      <i class="fa-solid fa-magnifying-glass"></i>
    </header>

    <main>
      <div>
        <h1 class="titol">LA BALENA ALAURENCA</h1>
      </div>

      <!-- Contenedor del iframe con borde -->
<div class="iframe-container">
    <div class="sketchfab-embed-wrapper">
        <iframe
            title="Blue whale skeleton"
            frameborder="0"
            allowfullscreen
            src="https://sketchfab.com/models/8502dbef80ed4aa688c13c90cb14de73/embed"
        ></iframe>
    </div>
</div>


      <div class="contenidor-cards">
        <div class="proces card">
          <div class="card-front">
            <h3>Procés</h3>
          </div>
          <div class="card-back">
            <p>Aquí va el texto detrás de "Procés".</p>
          </div>
        </div>

        <div class="historia card">
          <div class="card-front">
            <h3>Història</h3>
          </div>
          <div class="card-back">
            <p>
              Dia 11 de desembre de 1912, un exemplar de rorqual comú
              embarrancava en la platja de Punta Prima, al municipi de Sant
              Lluís, Menorca. Al dia següent La Voz de Menorca recollia la
              notícia, amb una nota titulada Un ballenato en Menorca. En ella
              especificava que la matinada del mateix dia l’animal ha estat
              remolcat per les barques de tres pescadors, Juan Perches Donjo,
              Juan Perches Piris i Gaspar Melsion, suposant que arribarien al
              migdia a Sa Vinyeta, devora l’Arsenal. Allà quedaria exposat a la
              curiositat del públic fins dia 16.
              <a href="historia.html">Llegir més</a>
            </p>
          </div>
        </div>
      </div>

      <!-- Image Slider -->
      <!-- Image Slider -->
<div class="slider-container">
    <div class="controls">
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </div>
    <div class="image-slider">
        <div class="slider">
            <img src="img/portfolioimages/53651169469_8d1f63d32c_z.jpg" alt="Image 1" />
            <img src="img/portfolioimages/53703642939_9dc3494667.jpg" alt="Image 2" />
            <img src="img/portfolioimages/53775386063_b52dfaf381_z.jpg" alt="Image 3" />
            <img src="img/portfolioimages/53777923224_b9830e82a2_z.jpg" alt="Image 3" />
        </div>
    </div>
</div>

<!-- Redirigir a la biblioteca de imágenes -->
<div class="redirect-library">
    <a href="/pages/portfolio.html">
        <i class="fa-solid fa-arrow-right"></i> Redirigir a la biblioteca de imatges
    </a>
</div>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <p>&copy; 2024 TheWale. All rights reserved to Erik Mozos.</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Contacte: emozosm20214@iesjoanramis.org | Instagram: @erik.mozos</p>
        <p>Visitan's a la nostra pàgina web del institut www.iesjoanramis.org.</p>
    </div>
</footer>


    <script src="js/script.js"></script>
  </body>
</html>
